plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
}

application {
    mainClassName = 'com.aor.pacxon.Game'
}

test {
    useJUnitPlatform()
}