plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group 'com.pacxon'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

application {
    mainClass.set('com.pacxon.Game')
}

test {
    useJUnitPlatform()
}

pitest{
    junit5PluginVersion = '1.2.1'
}

