##############################################################
# H                                                          #
#         M                            M           M         #
#                            C                               #
#                                                            #
#              M                                             #
#                                  M                         #
#     C                                           C          #
#                                                            #
#          M                                                 #
#                                   M               M        #
#                  M                                         #
#   M       C                                                #
#                            C                M     M        #
#                                                            #
#                             C                              #
#               M                    M                       #
#    C                                                       #
#                                  M             C           #
#                     M                                      #
##############################################################