##############################################################
# H                                                          #
#         M                                        M         #
#                            C                               #
#                                                            #
#              M                                             #
#                                  M                         #
#     C                                           C          #
#                                                            #
#          M                                                 #
#                                   M                        #
#                                                            #
#   M       C                                                #
#                            C                      M        #
#                                                            #
#                             C                              #
#               M                    M                       #
#    C                                                       #
#                                  M             C           #
#                                                            #
##############################################################